<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\core_cm4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="119646" topLine="2007" />
		</Cursor>
	</File>
	<File name="dev\dev.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2201" topLine="0" />
		</Cursor>
	</File>
	<File name="dev\dev.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33" topLine="0" />
		</Cursor>
	</File>
	<File name="dev_examples\dev_ws.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37" topLine="0" />
		</Cursor>
	</File>
	<File name="External\mpu9250\mpu9250.c" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="830" topLine="85" />
		</Cursor>
		<Folding>
			<Collapse line="93" />
		</Folding>
	</File>
	<File name="External\mpu9250\mpu9250.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1009" topLine="5" />
		</Cursor>
	</File>
	<File name="External\ssd1306\fonts.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="43202" topLine="306" />
		</Cursor>
	</File>
	<File name="External\ssd1306\fonts.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3022" topLine="102" />
		</Cursor>
	</File>
	<File name="External\ssd1306\images.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12" topLine="0" />
		</Cursor>
	</File>
	<File name="External\ssd1306\images.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="106" topLine="0" />
		</Cursor>
	</File>
	<File name="External\ssd1306\ssd1306.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13079" topLine="490" />
		</Cursor>
	</File>
	<File name="External\ssd1306\ssd1306.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9386" topLine="190" />
		</Cursor>
	</File>
	<File name="External\ssd1306\ssd1306_i2c.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1020" topLine="0" />
		</Cursor>
	</File>
	<File name="External\ssd1306\ssd1306_i2c.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2810" topLine="53" />
		</Cursor>
	</File>
	<File name="Fil_lib\ADC.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1415" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\ADC.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14535" topLine="198" />
		</Cursor>
	</File>
	<File name="Fil_lib\DMA.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="3" />
		</Cursor>
	</File>
	<File name="Fil_lib\DMA.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21079" topLine="283" />
		</Cursor>
	</File>
	<File name="Fil_lib\DMA_FIFOBuffers.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2752" topLine="61" />
		</Cursor>
	</File>
	<File name="Fil_lib\EXTI.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="879" topLine="1" />
		</Cursor>
	</File>
	<File name="Fil_lib\EXTI.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="455" topLine="3" />
		</Cursor>
	</File>
	<File name="Fil_lib\FilConfig.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5784" topLine="110" />
		</Cursor>
	</File>
	<File name="Fil_lib\freertos_lib\FreeRTOS.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2362" topLine="33" />
		</Cursor>
	</File>
	<File name="Fil_lib\freertos_lib\FreeRTOSConfig.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="711" topLine="27" />
		</Cursor>
	</File>
	<File name="Fil_lib\freertos_lib\port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1478" topLine="19" />
		</Cursor>
	</File>
	<File name="Fil_lib\freertos_lib\portmacro.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3619" topLine="212" />
		</Cursor>
	</File>
	<File name="Fil_lib\freertos_lib\task.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14539" topLine="328" />
		</Cursor>
	</File>
	<File name="Fil_lib\freertos_lib\tasks.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1346" topLine="17" />
		</Cursor>
	</File>
	<File name="Fil_lib\GPIO.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6488" topLine="157" />
		</Cursor>
	</File>
	<File name="Fil_lib\I2C.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3077" topLine="79" />
		</Cursor>
		<Folding>
			<Collapse line="91" />
			<Collapse line="140" />
		</Folding>
	</File>
	<File name="Fil_lib\I2C.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5153" topLine="77" />
		</Cursor>
	</File>
	<File name="Fil_lib\Matrix.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5542" topLine="6" />
		</Cursor>
	</File>
	<File name="Fil_lib\Matrix.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="437" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\RCC.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1239" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\RCC.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4686" topLine="100" />
		</Cursor>
	</File>
	<File name="Fil_lib\Regulators.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3927" topLine="71" />
		</Cursor>
	</File>
	<File name="Fil_lib\Regulators.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4391" topLine="58" />
		</Cursor>
	</File>
	<File name="Fil_lib\Robot_tasks.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1113" topLine="14" />
		</Cursor>
	</File>
	<File name="Fil_lib\Robot_tasks.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="423" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\RTC.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="420" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\RTC.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1265" topLine="15" />
		</Cursor>
	</File>
	<File name="Fil_lib\TIM.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1009" topLine="9" />
		</Cursor>
	</File>
	<File name="Fil_lib\TIM.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2426" topLine="33" />
		</Cursor>
	</File>
	<File name="Fil_lib\USART.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="41" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\USART.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1531" topLine="18" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="146" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="729150" topLine="9181" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1583" topLine="42" />
		</Cursor>
	</File>
	<File name="RCR\BoardSelection.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1524" topLine="3" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#2\RCR_DevBoard_2.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1265" topLine="0" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#2\RCR_DevBoard_2_Setup.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6381" topLine="148" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#3\RCR_DevBoard_3.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4375" topLine="2" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#3\RCR_DevBoard_3_Setup.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1607" topLine="16" />
		</Cursor>
	</File>
	<File name="RCR\MaxKit\MaxKit.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="959" topLine="12" />
		</Cursor>
	</File>
	<File name="RCR\MaxKit\MaxPins.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="66" topLine="0" />
		</Cursor>
	</File>
	<File name="RCR\MaxKit\MaxSetup.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="83" topLine="0" />
		</Cursor>
	</File>
	<File name="RCR\MinKit\MinimalKit.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2788" topLine="15" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="40" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f401xc.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5883" topLine="153" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24466" topLine="415" />
		</Cursor>
	</File>
</EmBitz_layout_file>
