<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="UART_Buffer" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="UART_StartMsgPointer" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="UART_EndMsgPointer" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="ModBus_BusyFlag" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="UART_LRCIndexPointer" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="UART_AddressIndexPointer" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="UART_DataIndexPointer" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="Value" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="Register" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="Registers_32BitValues" format="0" array="0" start="0" count="0" expanded="1" live="1" />
		</watches>
		<memory_view address="0x200001a0" locked="1" live="0" options="292" />
	</debuggerLastSession>
</EmBitz_debug_session>
