<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="Clocks" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="ADCStatus" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="TIMStatus" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="I2CStatus" format="3" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="globalTime" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="MPU9250" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="RTCStatus" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="EnginePWM" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="Settings" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="PID" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="Motor_Coord" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="ADC1_Data" format="0" array="0" start="0" count="0" expanded="1" live="1" />
		</watches>
		<memory_view address="0x0" locked="0" live="0" options="290" />
	</debuggerLastSession>
</EmBitz_debug_session>
