"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\cmsis\cmsis_compiler.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\cmsis\cmsis_gcc.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\cmsis\cmsis_version.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\cmsis\core_cm4.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\cmsis\mpu_armv7.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\cmsis\mpu_armv8.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\cmsis\tz_context.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\dev\dev.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\dev_examples\dev_ws.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\ADC.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\ADC.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\DMA.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\DMA.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\DMA_FIFOBuffers.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\EXTI.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\EXTI.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\FilConfig.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\atomic.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\croutine.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\croutine.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\deprecated_definitions.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\event_groups.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\event_groups.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\FreeRTOS.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\FreeRTOSConfig.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\heap_2.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\list.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\list.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\message_buffer.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\mpu_prototypes.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\mpu_wrappers.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\port.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\portable.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\portmacro.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\projdefs.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\queue.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\queue.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\semphr.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\stack_macros.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\StackMacros.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\stdint.readme"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\stream_buffer.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\stream_buffer.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\task.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\tasks.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\timers.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\freertos_lib\timers.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\GPIO.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\I2C.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\I2C.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\Matrix.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\Matrix.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\RCC.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\RCC.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\Regulators.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\Regulators.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\Robot_tasks.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\Robot_tasks.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\TIM.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\TIM.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\USART.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\Fil_lib\USART.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\inc\main.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\inc\stm32f4xx.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\inc\system_stm32f4xx.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\lvgl\src\draw\sdl\README.md"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\RCR\DevBoard#3\RCR_DevBoard_3.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\RCR\DevBoard#3\RCR_DevBoard_3_Setup.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\RCR\RCR_BoardSelection.h"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\src\main.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\src\startup_stm32f401xc.S"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\src\system_stm32f4xx.c"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\STM32F401.svd"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\stm32f401cc_flash.ld"
"C:\Users\Caska\Desktop\projects\RCR\4. RCR_SmallCar\small-car\stm32f401cc_sram.ld"
