<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="DebugRAM" />
	<File name="cmsis\core_cm4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="119840" topLine="2007" />
		</Cursor>
	</File>
	<File name="dev\dev.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2" topLine="0" />
		</Cursor>
	</File>
	<File name="dev_examples\dev_ws.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\DMA.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="3" />
		</Cursor>
	</File>
	<File name="Fil_lib\DMA.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="46522" topLine="386" />
		</Cursor>
	</File>
	<File name="Fil_lib\EXTI.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="879" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\EXTI.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="435" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\FilConfig.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3817" topLine="57" />
		</Cursor>
	</File>
	<File name="Fil_lib\freertos_lib\FreeRTOSConfig.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5322" topLine="97" />
		</Cursor>
	</File>
	<File name="Fil_lib\freertos_lib\port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33492" topLine="755" />
		</Cursor>
	</File>
	<File name="Fil_lib\freertos_lib\task.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="130463" topLine="2845" />
		</Cursor>
	</File>
	<File name="Fil_lib\freertos_lib\tasks.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="225841" topLine="5368" />
		</Cursor>
	</File>
	<File name="Fil_lib\I2C.c" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="349" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\I2C.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="408" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\Regulators.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1000" topLine="15" />
		</Cursor>
	</File>
	<File name="Fil_lib\Regulators.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="501" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\TIM.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="837" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\TIM.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="443" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="191" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="170165" topLine="2271" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#3\RCR_DevBoard_3.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1378" topLine="15" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#3\RCR_DevBoard_3_Setup.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1753" topLine="28" />
		</Cursor>
	</File>
	<File name="RCR\RCR_BoardSelection.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1082" topLine="11" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="40" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f401xc.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5650" topLine="138" />
		</Cursor>
	</File>
</EmBitz_layout_file>
