<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ebmon.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="129" />
		</Cursor>
	</File>
	<File name="ebmon.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="228" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\ADC.h" open="1" top="1" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2615" topLine="25" />
		</Cursor>
	</File>
	<File name="Fil_lib\DMA.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="411" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\DMA.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20849" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\DMA_FIFOBuffers.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="533" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\FilConfig.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3857" topLine="56" />
		</Cursor>
	</File>
	<File name="Fil_lib\GPIO.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6937" topLine="3" />
		</Cursor>
	</File>
	<File name="Fil_lib\INTERRUPTS.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="349" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\RCC.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="410" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\RCC.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="275" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\TIM.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1634" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\TIM.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\USART.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\USART.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3926" topLine="34" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="146" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="163062" topLine="2126" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#3\RCR_DevBoard_3.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14" topLine="0" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#3\RCR_DevBoard_3_Setup.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="767" topLine="9" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="73" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f401xc.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5624" topLine="9" />
		</Cursor>
	</File>
</EmBitz_layout_file>
